# test-for-backspark

./: .env  Dockerfile  README.md  build.gradle  docker-compose-dev.yaml  docker-compose-prod.yaml  settings.gradle
src/main/java/com/sidorov/backspark/: TestForBacksparkApplication.java
src/main/java/com/sidorov/backspark/exceptions/files/: CSVFormatException.java  FileException.java  FileProcessingException.java
src/main/java/com/sidorov/backspark/exceptions/handlers/: FileExceptionHandler.java  SocksExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/sidorov/backspark/exceptions/responses/: AppError.java  MessageResponse.java  ValidationError.java
src/main/java/com/sidorov/backspark/exceptions/socks/: InvalidSockDataException.java  NotEnoughSocksException.java  SockAlreadyExistsException.java  SockException.java  SockNotFoundException.java  SockSaveException.java
src/main/java/com/sidorov/backspark/socks/controllers/: SockControllerImpl.java
src/main/java/com/sidorov/backspark/socks/models/: Sock.java
src/main/java/com/sidorov/backspark/socks/repositories/: SockRepository.java
src/main/java/com/sidorov/backspark/socks/services/: SockService.java
src/main/java/com/sidorov/backspark/socks/specifications/: SockSpecifications.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/db/changelog/: 24-12-19-master-changelog.xml  24-12-19-socks.xml
src/test/java/com/sidorov/backspark/: TestForBacksparkApplicationTests.java
src/test/java/com/sidorov/backspark/socks/services/: SockServiceTest.java
(+14 files in other folders)
