SERVER_PORT=8080

CHANGELOG_PATH=classpath:db/changelog/24-12-19-master-changelog.xml

DEV_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
DEV_DATASOURCE_URL=jdbc:postgresql://localhost:5432/backspark_test
DEV_DATASOURCE_USERNAME=aleksandr
DEV_DATASOURCE_PASSWORD=dev
DEV_HIBERNATE_DDL_AUTO=validate
DEV_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
DEV_DATASOURCE_DB=backspark_test

PROD_DATASOURCE_DB=backspark
PROD_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
PROD_DATASOURCE_URL=jdbc:postgresql://localhost:5432/backspark
PROD_DATASOURCE_USERNAME=root
PROD_DATASOURCE_PASSWORD=secret
PROD_HIBERNATE_DDL_AUTO=validate